.Panel {
	display : flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}


.loginContainer {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.loginForm {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	text-align: center;
}

.inputField {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.buttonCell {
	width: 100%;
}


.logoutContainer {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

