// src/views/Signup.module.less

.signupContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.inputField {
    width: 100%;
    max-width: 300px; // 최대 너비 설정
    margin: 10px 0;
}

.signupButton {
    width: 100%;
    max-width: 300px; // 최대 너비 설정
    margin-top: 10px; // 버튼 상단 여백
}